<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7077b99ff254d818f94128c88c51a6d" Name="Diagram1">
        <EntityTypeShape EntityType="DBModels.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Order" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.OrderProduct" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.PickupPoint" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Role" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Status" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Supplier" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.User" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="DBModels.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK__OrderProd__Order__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK__User__UserRole__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>